{
    "manifest_version": 1,
    "name": "donation-timer",
    "version": "1.0.256",
    "authors": [],
    "description": "",
    "repository": "",
    "scopes": [
        "widgets:messages.read",
        "widgets:messages.subscription"
    ]
}