{
  "name": "donation-timer",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "scripts": {
    "build:control": "rsbuild build -c rsbuild.config.control.ts",
    "build:view": "rsbuild build -c rsbuild.config.view.ts",
    "build:control:watch": "npm run build:control -- --watch",
    "build:view:watch": "npm run build:view -- --watch",
    "build": "npm run build:control && npm run build:view",
    "check": "biome check --write",
    "format": "biome format --write",
    "preview": "rsbuild preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.0.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@widy/react": "^1.0.11",
    "@widy/sdk": "^1.0.14",
    "dayjs": "^1.11.20",
    "i18next": "^26.0.8",
    "react": "^19.1.0",
    "react-color": "^2.19.3",
    "react-dom": "^19.1.0",
    "react-i18next": "^17.0.4",
    "react-number-format": "^5.4.5",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "@rsbuild/core": "^1.4.3",
    "@rsbuild/plugin-react": "^1.3.3",
    "@types/node": "^25.6.0",
    "@types/react": "^19.1.8",
    "@types/react-color": "^3.0.13",
    "@types/react-dom": "^19.1.6",
    "typescript": "^5.8.3"
  }
}